<!DOCTYPE html>
<html>

<head>
    <title>Colecciones de arte</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    <style>
        .custom {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        .custom td,
        .custom th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        .custom tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .custom tr:hover {
            background-color: #ddd;
        }
        
        .custom th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #503e56;
            color: white;
        }
    </style>
</head>

<body class="no-sidebar is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">

            <!-- Inner -->
            <div class="inner">
                <header>
                    <h1><a href="../index.php" id="logo">Inicio</a></h1>
                </header>
            </div>

        </div>